{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SapApi": {
    "BaseUrl": "http://3.216.88.230:9090"
  }
}
